/* Dark Mode Theme */
:root {
    --dark-bg: #121212;
    --dark-surface: #1e1e1e;
    --dark-primary: #bb86fc;
    --dark-secondary: #03dac6;
    --dark-error: #cf6679;
    --dark-text: #ffffff;
    --dark-text-secondary: rgba(255, 255, 255, 0.7);
}

body.dark-mode {
    background-color: var(--dark-bg);
    color: var(--dark-text);
}

/* Navbar Dark Mode */
body.dark-mode .navbar {
    background-color: var(--dark-surface) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark-mode .navbar-brand,
body.dark-mode .nav-link {
    color: var(--dark-text) !important;
}

/* Cards Dark Mode */
body.dark-mode .card {
    background-color: var(--dark-surface);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark-mode .card-title {
    color: var(--dark-primary);
}

/* Search Bar and Filters */
.search-section {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.search-input {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--dark-text);
    padding: 0.75rem;
    border-radius: 4px;
    width: 100%;
}

.price-filter {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.price-filter input {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--dark-text);
    padding: 0.5rem;
    border-radius: 4px;
    width: 120px;
}

/* Product Details */
.product-details {
    background-color: var(--dark-surface);
    padding: 2rem;
    border-radius: 8px;
    margin-top: 2rem;
}

.product-image {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.product-info {
    padding: 2rem;
}

.product-price {
    color: var(--dark-secondary);
    font-size: 1.5rem;
    font-weight: bold;
}

/* Cart Styles */
.cart-item {
    background-color: var(--dark-surface);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart-quantity button {
    background-color: var(--dark-primary);
    border: none;
    color: var(--dark-bg);
    width: 30px;
    height: 30px;
    border-radius: 4px;
    cursor: pointer;
}

.cart-total {
    background-color: var(--dark-surface);
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 2rem;
}

/* Buttons */
.btn-primary {
    background-color: var(--dark-primary);
    border-color: var(--dark-primary);
}

.btn-secondary {
    background-color: var(--dark-secondary);
    border-color: var(--dark-secondary);
}

/* Form Controls */
body.dark-mode input,
body.dark-mode select,
body.dark-mode textarea {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--dark-text);
}

/* Dark mode toggle */
.dark-mode-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--dark-primary);
    border: none;
    color: var(--dark-bg);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}
