html {
    font-size: 14px;
  }
  
  @media (min-width: 768px) {
    html {
      font-size: 16px;
    }
  }
  
  .btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
  }
  
  html {
    position: relative;
    min-height: 100%;
  }
  
  body {
    margin-bottom: 60px;
    background-color: #f8f9fa;
  }
  
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
  }
  
  /* Card Styles */
  .card {
    transition: transform 0.2s ease-in-out;
    border: 1px solid rgba(0,0,0,.125);
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  }
  
  .card-img-top {
    height: 200px;
    object-fit: cover;
  }
  
  /* Button Styles */
  .btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
  }
  
  .btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
  }
  
  .btn-outline-primary {
    color: #0d6efd;
    border-color: #0d6efd;
  }
  
  .btn-outline-primary:hover {
    background-color: #0d6efd;
    color: white;
  }
  
  /* Search and Filter Styles */
  .search-filter-section {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
  }
  
  .input-group-text {
    background-color: #f8f9fa;
    border-right: none;
  }
  
  .form-control:focus {
    border-color: #0d6efd;
    box-shadow: none;
  }
  
  /* Navbar Styles */
  .navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
  }
  
  .navbar-brand {
    font-weight: 600;
  }
  
  .nav-link {
    font-weight: 500;
  }
  
  /* Product Price */
  .product-price {
    color: #0d6efd;
    font-weight: 600;
  }